section.wild-mind-header {
    overflow: hidden;

    img {
        &.arrows {
            width: 100%;
            z-index: 1;
            position: relative;
        }

        &.spray {
            position: absolute;
            top: 14rem;
            right: -3rem;
            z-index: 0;
            width: 59%;
            opacity: .9;
        }
    }

    h1 {
        font-family: pano;
        line-height: 1em;
        font-weight: 400;
        font-size: 100px;
        position: absolute;
        top: 12rem;
        z-index: 2;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 40px;

        p {
            grid-column: 6/13;
            margin-top: 2rem;
            //margin-bottom: 6rem;
            line-height: 2em;
        }
    }

    @media(max-width: 1176px) {
        h1 {
            font-size: 8vw;
            line-height: 9vw;
            left: $main-padding;
            top: 5rem;

        }
    }

    @media(max-width: 822px) {
        .content {
            grid-template-columns: 1fr;

            p {
                grid-column: 1/3;
                margin-bottom: 0rem;
            }
        }
    }

    @media(max-width: 855px) {
        img.spray {
            top: 4rem;
        }
    }
}
